SET NODE_ENV=development
PORT=3000
DATABASE= mongodb+srv://fouadkadrii896:<PASSWORD>@cluster0.g0rj76c.mongodb.net/natours?retryWrites=true&w=majority&appName=AtlasApp
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Fouadkadrii11

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN= 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 3aaf305df6070a
EMAIL_PASSWORD = e34b830ca7b8aa
EMAIL_HOST =smtp.mailtrap.io
EMAIL_PORT = 25 

EMAIL_FROM= fouad1177@gmail.com
STRIPE_SECRET_KEY=sk_test_51OD5zxEw3RuyEuIUrfQAk78usnacqOapn0MCUrlM0DFW1BJw383KZk4gEaH1FBuCy8PfXM8TpjnhYQToa1Wr1YQC00DRvvfXsV